spring.application.name=async-scheduler

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
